amd-ucode # Microcode update image for AMD CPUs
android-file-transfer # Android MTP client with minimalistic UI
android-tools # Android platform tools
arandr # Provide a simple visual front end for XRandR 1.2.
arc-gtk-theme # A flat theme with transparent elements for GTK 2,3,4 and Gnome-Shell
archiso # Tools for creating Arch Linux live and install iso images
ark # Archiving Tool
aspell-en # English dictionary for aspell
axel # Light command line download accelerator
base # Minimal package set to define a basic Arch Linux installation
bat # Cat clone with syntax highlighting and git integration
bc # An arbitrary precision calculator language
blueman # GTK+ Bluetooth Manager
bluez-utils # Development and debugging utilities for the bluetooth protocol stack
btop # A monitor of system resources, bpytop ported to C++
cmus # Feature-rich ncurses-based music player
cython # C-Extensions for Python
dash # POSIX compliant shell that aims to be as small as possible
diff-so-fancy # Good-looking diffs with diff-highlight and more
dmenu # Generic menu for X
downgrade # Bash script for downgrading one or more packages to a version in your cache or the A.L.A.
enchant # A wrapper library for generic spell checking
evtest # Input device event monitor and query tool
fastfetch # A feature-rich and performance oriented neofetch like system information tool
fd # Simple, fast and user-friendly alternative to find
flatpak # Linux application sandboxing and distribution framework (formerly xdg-app)
foot # Fast, lightweight, and minimalistic Wayland terminal emulator
fuzzel # Application launcher for wlroots based Wayland compositors
gamemode # A daemon/lib combo that allows games to request a set of optimisations be temporarily applied to the host OS
git-filter-repo # Quickly rewrite git repository history (filter-branch replacement)
git-lfs # Git extension for versioning large files
glow # Command-line markdown renderer
gnome-disk-utility # Disk Management Utility for GNOME
gnuplot # Plotting package which outputs to X11, PostScript, PNG, GIF, and others
gstreamer-vaapi # Multimedia graph framework - vaapi plugin
handlr-regex # Powerful alternative to xdg-utils written in Rust
htop # Interactive process viewer
hypridle # hyprland’s idle daemon
hyprland # a highly customizable dynamic tiling Wayland compositor
hyprlock # hyprland’s GPU-accelerated screen locking utility
inxi # Full featured CLI system information tool
iperf3 # TCP, UDP, and SCTP network bandwidth measurement tool
jq # Command-line JSON processor
kdeconnect # Adds communication between KDE and your smartphone
kitty # A modern, hackable, featureful, OpenGL-based terminal emulator
kmon # Linux kernel manager and activity monitor
lazygit # Simple terminal UI for git commands
libguestfs # Access and modify virtual machine disk images
libnetfilter_queue # Userspace API to packets that have been queued by the kernel packet filter
librewolf-bin # Community-maintained fork of Firefox, focused on privacy, security and freedom.
libva-nvidia-driver # VA-API implementation that uses NVDEC as a backend
libva-utils # Intel VA-API Media Applications and Scripts for libva
linux-firmware-qlogic # Firmware files for Linux - qlogic / Firmware for QLogic devices
linux-zen # The Linux ZEN kernel and modules
lsd # Modern ls with a lot of pretty colors and awesome icons
lshw # A small tool to provide detailed information on the hardware configuration of the machine.
luarocks # Deployment and management system for Lua modules
lxappearance # Feature-rich GTK+ theme switcher of the LXDE Desktop
ly # TUI display manager
man-db # A utility for reading man pages
mangohud # A Vulkan overlay layer for monitoring FPS, temperatures, CPU/GPU load and more.
marked # A markdown parser built for speed
minicom # A serial communication program
mold # A Modern Linker
mpv # a free, open source, and cross-platform media player
musl # Lightweight implementation of C standard library
ncdu # Disk usage analyzer with an ncurses interface
neovide # No Nonsense Neovim Client in Rust
nethogs # A net top tool which displays traffic used per process instead of per IP or interface
network-manager-applet # Applet for managing network connections
networkmanager-openvpn # NetworkManager VPN plugin for OpenVPN
nix # A purely functional package manager
nnn # The fastest terminal file manager ever written.
nvidia-container-toolkit # NVIDIA container toolkit
nvidia-dkms # NVIDIA kernel modules - module sources
nvme-cli # NVM-Express user space tooling for Linux
nvtop # GPUs process monitoring for AMD, Intel and NVIDIA
obs-studio # Free, open source software for live streaming and recording
papirus-icon-theme # Papirus icon theme
pcmanfm-gtk3 # Extremely fast and lightweight file manager (GTK+ 3 version)
polkit-kde-agent # Daemon providing a polkit authentication UI for KDE
powertop # A tool to diagnose issues with power consumption and power management
progress # Shows running coreutils basic commands and displays stats
python-black # Uncompromising Python code formatter
python-isort # A Python utility / library to sort Python imports
python-pipenv # Sacred Marriage of Pipfile, Pip, & Virtualenv.
qpwgraph # PipeWire Graph Qt GUI Interface
qt5-tools # A cross-platform application and UI framework (Development Tools, QtHelp)
qt5ct # Qt5 Configuration Utility
ranger # Simple, vim-like file manager
redshift # Adjusts the color temperature of your screen according to your surroundings.
refind # An EFI boot manager
reflector # A Python 3 module and script to retrieve and filter the latest Pacman mirror list.
ripgrep # A search tool that combines the usability of ag with the raw speed of grep
river # A dynamic tiling wayland compositor
rustup # The Rust toolchain installer
screen # Full-screen window manager that multiplexes a physical terminal
shellcheck # Shell script analysis tool
shfmt # Format shell programs
stow # Manage installation of multiple softwares in the same directory tree
swaylock # Screen locker for Wayland
swaync # A simple GTK based notification daemon for Sway
swww # A Solution to your Wayland Wallpaper Woes
syncthing # Open Source Continuous Replication / Cluster Synchronization Thing
task # Taskwarrior, a command-line todo list manager
testdisk # Checks and undeletes partitions + PhotoRec, signature based recovery tool
the_silver_searcher # Code searching tool similar to Ack, but faster
thunderbird # Standalone mail and news reader from mozilla.org
ttc-iosevka # Typeface family designed for coding, terminal use and technical documents.
ttf-bitstream-vera-mono-nerd # Patched font Bitstream Vera Mono from nerd fonts library
ttf-dejavu-nerd # Patched font Dejavu Sans Mono from nerd fonts library
ttf-firacode-nerd # Patched font Fira (Fura) Code from nerd fonts library
ttf-hack # A hand groomed and optically balanced typeface based on Bitstream Vera Mono.
ttf-hack-nerd # Patched font Hack from nerd fonts library
ttf-hanazono # A free Japanese kanji font, which contains about 78,685 characters (and 2 SPACEs) defined in ISO/IEC 10646 standard / the Unicode standard.
ttf-joypixels # Emoji as a Service (formerly EmojiOne)
ttf-victor-mono-nerd # Patched font Victor Mono from nerd fonts library
udiskie # Removable disk automounter using udisks
virt-manager # Desktop user interface for managing virtual machines
waybar # Highly customizable Wayland bar for Sway and Wlroots based compositors
wireless_tools # Tools allowing to manipulate the Wireless Extensions
wlsunset # Day/night gamma adjustments for Wayland compositors
wofi # launcher for wlroots-based wayland compositors
xdg-user-dirs # Manage user directories like ~/Desktop and ~/Music
xdotool # Command-line X11 automation tool
xorg-xinit # X.Org initialisation program
xwallpaper # Wallpaper setting utility for X
yay # Yet another yogurt. Pacman wrapper and AUR helper written in go.
ydotool # Generic command-line automation tool (no X!)
zig # a general-purpose programming language and toolchain for maintaining robust, optimal, and reusable software
zoxide # A smarter cd command for your terminal
