# i3status configuration file

general {
  # output_format = "dzen2"
  output_format = "i3bar"
  colors = true
  interval = 5
}

# order += "run_watch emacs"
order += "read_file uptime"
order += "read_file backlight"
order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "volume master"
order += "load"
order += "time"

ethernet _first_{
  format_up = "  %ip (%speed)"
  format_down = " 󰈂 "
}

# run_watch DHCP {
#   pidfile = "/var/run/dhclient*.pid"
# }
#
# run_watch VPNC {
#   # file containing the PID of a vpnc process
#   pidfile = "/var/run/vpnc/pid"
# }
#
# path_exists VPN {
#   # path exists when a VPN tunnel launched by nmcli/nm-applet is active
#   path = "/proc/sys/net/ipv4/conf/tun0"
# }

load {
  format = "load : %5min"
}

  # # Desktop
  # cpu_temperature 0 {
  #   format = "T: %degrees °C"
  #   #path = "/sys/devices/platform/coretemp.0/temp1_input"
  # }
  #
  # cpu_temperature 0 {
  #   format = "T: %degrees °C"
  #   path = "/sys/devices/platform/coretemp.0/temp1_input"
  # }
  #
  # memory {
  #   format = "%used"
  #   threshold_degraded = "10%"
  #   format_degraded = "MEMORY: %free"
  # }
  #
  # disk "/" {
  #   format = "%free"
  # }
  #
  # disk "/home" {
  #   format = "%free"
  # }
  #
  # read_file uptime {
  #   path = "/proc/uptime"
  # }

cpu_temperature 0 {
  format = " %degrees °C"
  path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_usage {
    format = "   %usage"
    max_threshold = 75
    degraded_threshold = 40
  }

memory {
  format = "   %used"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %used"
}

disk "/" {
  format = "󰋊 avail: %avail"
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

time {
  format = " %d-%m-%Y  %H:%M:%S"
}

wireless _first_ {
  format_up = "󰖩 %essid %quality %bitrate %ip"
  format_down = "󰖪 "
}

battery all {
  format = "%status %percentage %remaining (%emptytime %consumption)"
  status_chr = "󱐋 "
  status_bat = "  "
  status_full = "✓ "
  path = "/sys/class/power_supply/BAT%d/uevent"
}

read_file uptime {
    path = "/tmp/uptime"
    format = "%content "
    format_bad = "%title - %errno : %error"
    max_characters = 255
}

read_file backlight {
    path = "/tmp/cur_backlight"
    format = "%content "
    format_bad = "%title - %errno : %error"
    max_characters = 255
}
