# i3status configuration file

general {
  # output_format = "dzen2"
  colors = true
  interval = 5
}

order += "disk /"
order += "disk /home"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"
order += "ethernet _first_"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "uptime"
order += "load"
order += "time"

ethernet _first_{
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

# run_watch DHCP {
#   pidfile = "/var/run/dhclient*.pid"
# }
#
# run_watch VPNC {
#   # file containing the PID of a vpnc process
#   pidfile = "/var/run/vpnc/pid"
# }
#
# path_exists VPN {
#   # path exists when a VPN tunnel launched by nmcli/nm-applet is active
#   path = "/proc/sys/net/ipv4/conf/tun0"
# }

load {
  format = "load : %5min"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  #path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
  format = "%used"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

disk "/" {
  format = "%free"
}

disk "/home" {
  format = "%free"
}

read_file uptime {
  path = "/proc/uptime"
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

time {
    format = "%d-%m-%Y %H:%M:%S"
  }
