acpid 2.0.34-1
alsa-utils 1.2.7-1
amd-ucode 20220913.f09bebf-1
arduino-cli 0.26.0-2
ark 22.08.1-1
auto-cpufreq 1.9.6-1
autoconf 2.71-1
automake 1.16.5-1
axel 2.17.11-1
base 3-1
bat 0.22.1-1
bison 3.8.2-4
bluez-utils 5.65-3
btop 1.2.9-1
cbatticon 1.6.13-1
cmake 3.24.2-1
cmus 2.10.0-3
curlie 1.6.9-2
dex 0.9.0-1
dialog 1:1.3_20220728-1
dolphin 22.08.1-1
duf 0.8.1-2
dust 0.8.3-1
easyeffects 6.3.0-1
emacs 28.2-1
fakeroot 1.29-1
fd 8.4.0-1
fisher 4.4.2-1
flex 2.6.4-3
gimp 2.10.32-2
git-lfs 3.2.0-1
gitui 0.21.0-2
glow 1.4.1-3
gparted 1.4.0-1
hplip 1:3.22.6-1
inetutils 2.3-1
inxi 3.3.21.1-1
kcron 22.08.1-1
kdenlive 22.08.1-1
khelpcenter 22.08.1-1
kitty 0.26.3-1
ksnip 1.10.0-1
ksystemlog 22.08.1-1
libpipewire02 0.2.7-2
librewolf-bin 105.0.1-1
light 1.2.2-3
llvm 14.0.6-3
lsd 0.23.1-1
lshw B.02.19.2-5
ly 0.5.3-0
man-db 2.10.2-1
man-pages 5.13-1
micro 2.0.11-4
minicom 2.8-1
mpd 0.23.9-3
mpv 1:0.34.1-5
ncdu 2.1.2-1
ncmpcpp 0.9.2-8
neovim 0.8.0-3
network-manager-applet 1.28.0-1
nmap 7.92-1
nnn 4.6-1
nsxiv 30-2
nvidia-dkms 515.76-1
nvtop 2.0.3-1
okular 22.08.1-1
pamixer 1.6-2
partitionmanager 22.08.1-1
picocom 3.1-3
pkgconf 1.8.0-1
plasma-meta 5.25-1
plasma-wayland-session 5.25.5-4
playerctl 2.4.1-2
podman 4.2.1-1
powertop 2.15-1
progress 0.16-1
python-pywayland 0.4.14-1
python-tabview 1.4.4-2
qemu-base 7.1.0-6
reflector 2021.11-5
remmina 1:1.4.27-1
ripgrep 13.0.0-2
rofi 1.7.5-1
rpi-imager-bin 1.7.3-1
rxvt-unicode 9.30-1
snap-pac-grub 2.0.2-1
spectacle 22.08.1-1
terminus-font 4.49.1-2
testdisk 7.1-4
the_silver_searcher 2.2.0-2
topgrade 9.0.1-1
v4l2loopback-dkms 0.12.5-2
ventoy-bin 1.0.80-1
virt-manager 4.1.0-1
virtualfish 2.5.5-1
webapp-manager 1.2.5-1
xkeycaps 2.47-2
xorg-xev 1.2.5-1
xorg-xinit 1.4.1-3
yay 11.3.0-1
zoxide 0.8.3-1
