# load vfio-pci before drm:    
softdep drm pre: vfio-pci
options vfio-pci ids=10de:25a2,10de:2291
# Check if the GPU is already bound to the VFIO driver
install nvidia /usr/bin/lspci -s 01:00.0 -k | grep "in use: vfio-pci" >/dev/null || /sbin/modprobe --ignore-install nvidia
install nvidia_modeset /usr/bin/lspci -s 01:00.0 -k | grep "in use: vfio-pci" >/dev/null || /sbin/modprobe --ignore-install  nvidia_modeset
