# Desktop
  # # CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode A (Fast)"
  #
  # CTRL+1 no-osd change-list glsl-shaders set "~/shaders/ArtCNN_C4F16.glsl"; show-text "ArtCNN_C4F16" ;
  # CTRL+2 no-osd change-list glsl-shaders set "~/shaders/ArtCNN_C4F32.glsl"; show-text "ArtCNN_C4F32" ;
  # CTRL+3 no-osd change-list glsl-shaders set "~/shaders/SSimSuperRes.glsl"; show-text "SSimSuperRes" ;
  # CTRL+4 no-osd change-list glsl-shaders set "~/shaders/FSRCNNX_x2_16-0-4-1.glsl"; show-text "FSRCNNX_x2_16-0-4-1" ;
  #
  # CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared";
shift+LEFT script-binding previousfile
shift+RIGHT script-binding nextfile

ctrl+r cycle-values video-rotate "90" "180" "270" "0"
l vf toggle hflip

shift+alt+s script-binding generate-thumbnails
