sub-auto=fuzzy
sub-font='Hack NF'
osd-font="Hack NF"
sub-bold=yes
sub-font-size=44
osd-font-size=22

video-sync=display-resample

# Desktop
hwdec=vaapi
vo=gpu
gpu-api=vulkan
save-position-on-quit=yes
# laptop
# hwdec=vaapi

# for preview thumbnails
osc=no

screenshot-directory=~/pictures/mpv
border = no # Optional, but recommended
