sub-auto=fuzzy
sub-font='Hack Regular NF'
osd-font="Hack Regular NF"
sub-bold=yes
sub-font-size=44
osd-font-size=22

video-sync=display-resample
hwdec=vaapi
# vo=gpu
# gpu-api=vulkan
# save-position-on-quit=yes

# for preview thumbnails
osc=no
