exec-once=dunst
# exec-once=hyprpaper disabled because not stable enought
exec-once=swww-daemon
exec-once=sh ~/.config/my_extra_configs/change_wallpaper.sh
exec-once=kdeconnect-indicator & flameshot & keepassxc
exec-once=emacs --daemon
exec-once=waybar
exec-once=xrdb ~/.Xresources
exec-once=mpv --no-video ~/.config/my_extra_confings/sounds/new_bell.ogg
exec-once=pcmanfm -d
exec-once=sh ~/.local/bin/start_gammastep && sh ~/.local/bin/ch_wallpaper
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=udiskie -At
