# See https://wiki.hyprland.org/Configuring/Monitors/
$monitor0 = DVI-D-1
$monitor1 = HDMI-A-1
monitor= $monitor0,preferred,auto,1
monitor= $monitor1,preferred,auto,1

workspace = $monitor0,1
workspace = $monitor1,2

wsbind = 3,$monitor0
wsbind = 5,$monitor0
wsbind = 7,$monitor0

wsbind = 2,$monitor1
wsbind = 4,$monitor1
wsbind = 6,$monitor1
