# See https://wiki.hyprland.org/Configuring/Monitors/
$monitor0 = DVI-D-1
$monitor1 = HDMI-A-1
monitor= $monitor0,preferred,auto,1
monitor= $monitor1,preferred,auto,1

workspace = $monitor0,1
workspace = $monitor1,2

workspace = 3,$monitor0
workspace = 5,$monitor0
workspace = 7,$monitor0

workspace = 2,$monitor1
workspace = 4,$monitor1
workspace = 6,$monitor1
