background {
    monitor =
    path = /home/mal1kc/.config/c_lock_screen.png
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    # fade_on_empty = false # desktop
    fade_on_empty = true # laptop
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
 
    position = 0, 0
    halign = center
    valign = center
}


# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = rgba(16,25,29,1.0)
    font_size = 64
    font_family = Iosevka
    # position = 0, 16 #  desktop
    position = 0, -100 # laptop
    halign = center
    valign = top
}

# User label
label {
    monitor =
    text = <span text_transform="capitalize" size="larger"> Hey </span>
    color = rgba(16,25,29,1.0)
    font_size = 55
    font_family = Iosevka

    position = 0, 300
    halign = center
    valign = center
}


# Type to unlock
label {
    monitor =
 
    text = <span size="larger"> <b> Type to unlock! </b> </span>

    color = rgba(233,233,29,1.0)
    font_size = 16
    font_family = Iosevka
    position = 0, 110
    halign = center
    valign = bottom
}

# Update Battery
label {
    monitor =
    text = cmd[update:300000] echo "<b><big>BAT: $(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | rg -o -e '[0-9]*%' -m1) </big></b>"
    color = rgba(233,233,29,1.0)
    font_size = 32
    font_family = Iosevka
    position = 0, 200
    halign = center
    valign = bottom
}
