# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Desktop
  layerrule = blur, swaync-control-center
  layerrule = blur, swaync-notification-window

  layerrule = ignorezero, swaync-control-center
  layerrule = ignorezero, swaync-notification-window

  layerrule = ignorealpha 0.3, swaync-control-center
  layerrule = ignorealpha 0.3, swaync-notification-window

# laptop-desktop
  windowrule = float,class:^(Rofi)$,title:^(rofi - drun)$
  windowrule = float,class:^(foot)$,title:^(btop)|(btop).[~/Z-a]$
  windowrule = float,class:^(foot)$,title:^(countdown)|(termdown)$
  windowrule = group deny,class:^(Godot)$,title:^(Game Workspace - Godot Engine)$

  windowrule = nofocus, title:^()$,class:^(steam)$
  windowrule = minsize 1 1, title:^()$,class:^(steam)$
