debug {
    disable_logs = false
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = tr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    scroll_factor = 2.0 # laptop

    follow_mouse = 1

    touchpad {
      # natural_scroll = no # desktop
      natural_scroll = true # laptop
    }

    # sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# laptop
gestures {
    workspace_swipe = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}


decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 2

  blur {
      enabled = true
      size = 4
      passes = 1
      new_optimizations = true
      xray = true
  }

  shadow {
      # enabled = true # desktop
      enabled = false # laptop
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
  }
}

animations {
    enabled = true
 
    bezier = linear, 0, 0, 1, 1
    bezier = md_3_decel, 0.05, 0.7, 0.1, 1
    bezier = md_3_accel, 0.3, 0, 0.8, 0.15
    bezier = popin, 0.1, 1.5, 0.76, 0.92 
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
 
    animation = windows, 1, 3, md_3_decel, popin 60%
    animation = windowsIn, 1, 3, md_3_decel, popin 60%
    animation = windowsOut, 1, 3, md_3_accel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 3, md_3_decel
    animation = layersIn, 1, 3, popin, slide
    animation = layersOut, 1, 1.6, menu_accel
    animation = fadeLayersIn, 1, 2, menu_decel
    animation = fadeLayersOut, 1, 4.5, menu_accel
    animation = workspaces, 1, 7, menu_decel, slide
    animation = specialWorkspace, 1, 3, md_3_decel, slidevert
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true
    preserve_split = true # you probably want this
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_status = master
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device{
  name = steelseries-steelseries-rival-3
  sensitivity = -0.9
}

misc {
  enable_swallow = true
  swallow_regex = ^(St)$
  swallow_exception_regex = ^(wev)$
  vfr = true
  new_window_takes_over_fullscreen = 2 # unfullscreen/unmaximize
  focus_on_activate = true
  # animate_mouse_windowdragging = true # laptop is off
  animate_manual_resizes = true
}

cursor {
  # no_hardware_cursors = 1
  inactive_timeout = 20
  hide_on_key_press = true
  hide_on_touch = true
  warp_on_change_workspace = true
}
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# # laptop
# # Nvidia specific settings
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# # for va-api hardware accel
# env = NVD_BACKEND,direct

# i prefer to not use electron apps incase i use them

env = ELECTRON_OZONE_PLATFORM_HINT,auto
