# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# windowrule = float,class:^(Rofi)$,title:^(rofi - drun)$
# windowrule = float,class:^(kitty)$,title:^(btop)|(btop).[~/Z-a]$
# windowrule = float,class:^(kitty)$,title:^(countdown)|(termdown)$

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.3, swaync-control-center
layerrule = ignorealpha 0.3, swaync-notification-window
