# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = float,class:^(Rofi)$,title:^(rofi - drun)$
windowrulev2 = float,class:^(foot)$,title:^(btop)|(btop).[~/Z-a]$
windowrulev2 = float,class:^(foot)$,title:^(countdown)|(termdown)$

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nofocus, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
