exec-once=mako
exec-once=swww-daemon
exec-once=kdeconnect-indicator & keepassxc
exec-once=nm-applet
exec-once=~/.local/bin/start_waybar.sh
exec-once=pcmanfm -d
exec-once=~/.local/bin/start_wlsunset.sh
exec-once=~/.config/hypr/scripts/change_wallpaper_after_n.sh > ~/.cache/ch_wallpaper.log
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=udiskie -At
exec-once=~/.config/hypr/scripts/start_idle_tool
exec-once=hyprpm reload >~/.hyprpm__output.txt
exec-once=xrdb ~/.Xresources
