# See https://wiki.hyprland.org/Configuring/Monitors/
$monitor0 = eDP-1
# $monitor1 = HDMI-A-1
monitor= $monitor0,1920x1080,0x0,1
# monitor= $monitor1,1920x1080@75,1600x0,1

# workspace = $monitor0,1
# workspace = $monitor1,2
# workspace = $monitor0,3
# workspace = $monitor1,4
