debug {
    disable_logs = false
  }

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = tr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    # sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}


decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 2

  blur {
      enabled = true
      size = 4
      passes = 1
      new_optimizations = true
      xray = true
  }

  shadow {
      enabled = true
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
  }
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device{
 name = steelseries-steelseries-rival-3
  sensitivity = -0.9
}

misc {
  enable_swallow = true
  swallow_regex = ^(St)$
  swallow_exception_regex = ^(wev)$
  allow_session_lock_restore = true
}

cursor {
  no_hardware_cursors = 1
  warp_on_change_workspace = true
  hide_on_key_press = true
  hide_on_touch = false
}

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# Nvidia specific settings
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1
