# base system initialization

exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user start hyprland-session.target

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# scripts | cli commands

source = ~/.config/hypr/hyprland_displays.conf
source = ~/.config/hypr/hyprland_variables.conf
source = ~/.config/hypr/hyprland_binds.conf
source = ~/.config/hypr/hyprland_windowrules.conf
source = ~/.config/hypr/hyprland_apps.conf
source = ~/.config/hypr/hyprland_plugins.conf
