# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = float,class:^(Rofi)$,title:^(rofi - drun)$
windowrulev2 = float,class:^(Kitty)$,title:^(btop)$

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
