Section "InputClass"
  
  MatchIsTouchpad "on"
	Identifier "Touchpads"
  Driver "mtrack"
	
	# The faster you move, the more distance pointer will travel, using "polynomial" profile
  Option "AccelerationProfile" "2"
	
	Option "Sensitivity" "0.5"

	# Pressure at which a finger is detected as a touch
  Option          "FingerHigh" "4"
  # Pressure at which a finger is detected as a release
  Option          "FingerLow" "4"
 
  Option          "IgnoreThumb" "false"
  Option          "ThumbRatio" "70"
  Option          "ThumbSize" "23"
  
  # Ignore palm, with palm takes up to 30% of your touch pad
  Option          "IgnorePalm" "true"
  Option          "PalmSize" "30"
	
	# Trigger mouse button when tap: 1 finger - left click, 2 finger - right click, 3 - middle click
  Option          "TapButton1" "1"
  Option          "TapButton2" "3"
  Option          "TapButton3" "2"
  Option          "TapButton4" "0"
  Option          "ClickTime" "50"
  
  # Disable tap-to-drag, we're using three finger drag instead
  #Option          "TapDragEnable" "false"
  
  # While touching the touch pad with # fingers, press the touchpad physical click button
  Option          "ClickFinger1" "1"
	Option          "ClickFinger2" "2"
  Option          "ClickFinger3" "3"
  Option          "ButtonMoveEmulate" "false"
  Option          "ButtonIntegrated" "true"
  
  # The momentum after scroll fingers released
	Option          "ScrollCoastDuration" "300"
  Option          "ScrollCoastEnableSpeed" ".1"
  
  # Natural scrolling with two fingers
  Option          "ScrollSmooth" "true"
  Option          "ScrollUpButton" "5"
  Option          "ScrollDownButton" "4"
  Option          "ScrollLeftButton" "7"
  Option          "ScrollRightButton" "6"
  
  # Tweak scroll sensitivity with ScrollDistance, don't touch ScrollSensitivity
  Option          "ScrollDistance" "70"
  Option          "ScrollClickTime" "1"


	# swipe to drag -> three finger drag
	Option "SwipeDistance" "1"
  Option "SwipeLeftButton" "1"
  Option "SwipeRightButton" "1"
 	Option "SwipeUpButton" "1"
  Option "SwipeDownButton" "1"
  Option "SwipeClickTime" "0"
  Option "SwipeSensitivity" "1000"
	
	#four fingers swipe
	Option "Swipe4Distance" "700"
	Option "Swipe4ClickTime" "300"
	Option "Swipe4Sensitivity" "1000"
	Option "Swipe4UpButton" "8"
	Option "Swipe4DownButton" "9"
	Option "Swipe4LeftButton" "10"
	Option "Swipe4RightButton" "11"
	
	# Mouse buttons triggered by 2-finger pinching gesture
  Option          "ScaleDistance" "300"
  Option          "ScaleUpButton" "12"
  Option          "ScaleDownButton" "13"
 
  # Mouse buttons trigger by 2-finger rotating gesture, disabled to enhance the pinch gesture
  Option          "RotateLeftButton" "0"
  Option          "RotateRightButton" "0"
  Option          "TabDragEnable" "false"
  Option          "GestureClickTime" "1"
  Option          "GestureWaitTime" "0"


EndSection
