backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = .99;
inactive-opacity = 0.5;
frame-opacity = 1;
inactive-opacity-override = true;
blur-background = true;

blur:{
method = "dual_kawase";
size=5;
strength = 5;
}

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

corner-radius=5
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
		dock = {
				opacity = 0.35;
				shadow = false;
		};
 		notification = 
  	{
    opacity = 0.4;
    shadow = true;
    full-shadow = true;
    fade = true;
    clip-shadow-above = true;
    focus = true;
    };
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

opacity-rule = [
    "80:class_g = 'Rofi'",
    "85:class_g = 'kitty'  && focused",
    "75:class_g = 'kitty'  && !focused",
    "75:class_g = 'VSCodium' && !focused",
    "85:class_g = 'VSCodium' && focused",
    # "95:class_g = 'Librewolf' && focused", 
    # "85:class_g = 'Librewolf' && !focused", 
];

xrender-sync-fence = true;
